{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 43726274,
      "isDeleted": false,
      "id": "QH7zdHFU6EnCo_FbKqfA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.66668701171875,
      "y": 1806.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 732.0000610351562,
      "height": 452.6666564941406,
      "seed": 881653570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1882029918,
      "isDeleted": false,
      "id": "18kcXTBkLDs8G8Gld-Eon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.666748046875,
      "y": 1841.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 196.66668701171875,
      "height": 32.666656494140625,
      "seed": 1161536706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 602648414,
      "isDeleted": false,
      "id": "G2orqryFerB-bmivMnWH9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 1847.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 40.2890625,
      "height": 18.4,
      "seed": 902423426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988880044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 725738398,
      "isDeleted": false,
      "id": "_JHlJcd7-36mP_w4XE33K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 1848.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 43.578125,
      "height": 18.4,
      "seed": 1343215774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "12min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12min",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 217460034,
      "isDeleted": false,
      "id": "AhoXxWwMaB7UwX06S9xL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6666870117188,
      "y": 1846.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 8.66668701171875,
      "height": 18,
      "seed": 1723774430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683988689867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.66668701171875,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 113229790,
      "isDeleted": false,
      "id": "5L2oEeBp3iXkLULA4tV1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 1844.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 6.6666259765625,
      "height": 19.333328247070312,
      "seed": 712379906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683988689867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666259765625,
          19.333328247070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 369308930,
      "isDeleted": false,
      "id": "c_07O0qPPnq9j1C6GwKip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.3333129882812,
      "y": 1848.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 76.484375,
      "height": 18.4,
      "seed": 1358797762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Remaining",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remaining",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 649597982,
      "isDeleted": false,
      "id": "NPMumeey-yifcfOMGc-f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1843.9999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 105.3333740234375,
      "height": 28.4,
      "seed": 427426434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CEzVlDs58QGJ0k-S7ayvq"
        }
      ],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1335444674,
      "isDeleted": false,
      "id": "CEzVlDs58QGJ0k-S7ayvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.3268432617188,
      "y": 1848.9999694824219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 34.6796875,
      "height": 18.4,
      "seed": 1709446082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPMumeey-yifcfOMGc-f3",
      "originalText": "4min",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 85712990,
      "isDeleted": false,
      "id": "d_XnNwpOT3qQ5ylbRek3E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.3333435058594,
      "y": 1891.999984741211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 133.33334350585938,
      "height": 54.66667175292969,
      "seed": 1090504514,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1398234242,
      "isDeleted": false,
      "id": "G5Y1eAlYtBAENlpmW-c0z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.3333129882812,
      "y": 1894,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 50,
      "seed": 1901130370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 901522590,
      "isDeleted": false,
      "id": "3WYSeh40YDK-kCqEonKNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.3333740234375,
      "y": 1891.3332977294922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 112.6666259765625,
      "height": 53.33332824707031,
      "seed": 537985986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_GM2wkSKCvO-9RyeKuW5j"
        }
      ],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 788298818,
      "isDeleted": false,
      "id": "_GM2wkSKCvO-9RyeKuW5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.2096557617188,
      "y": 1908.7999618530273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 32.9140625,
      "height": 18.4,
      "seed": 775181826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WYSeh40YDK-kCqEonKNX",
      "originalText": "Stop",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 709484766,
      "isDeleted": false,
      "id": "8aB4a5aUt7QdmCSTHVm-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.6666870117188,
      "y": 1991.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 92.66668701171875,
      "height": 131.33334350585938,
      "seed": 248376350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1617404930,
      "isDeleted": false,
      "id": "4jjzEFvM4NqPrkBv22GQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 1955.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 491.33331298828125,
      "height": 279.3333435058594,
      "seed": 821654302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1985352990,
      "isDeleted": false,
      "id": "9tiMdj2ddgZ2gYxoppgO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.3333435058594,
      "y": 1909.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 33.7890625,
      "height": 18.4,
      "seed": 1502437250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1368904642,
      "isDeleted": false,
      "id": "uSz4Cr7KRQu62vV1yoWb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3333740234375,
      "y": 1907.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 45.3671875,
      "height": 18.4,
      "seed": 155760322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pause",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 324125022,
      "isDeleted": false,
      "id": "FloFwB5L-0JIUmCqupWmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3333740234375,
      "y": 1910,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 18.6666259765625,
      "height": 16,
      "seed": 1372818498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988689868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1856397698,
      "isDeleted": false,
      "id": "jDnqHgttvtOxV7ZzfkPG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.3333740234375,
      "y": 1911,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 14,
      "seed": 613279134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988720386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1345269826,
      "isDeleted": false,
      "id": "WVfIW4B05UOO5vGxeNwQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1911.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 4,
      "height": 14,
      "seed": 30940866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988735572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1362786242,
      "isDeleted": false,
      "id": "OZ52D7Uh3B9M771LUFLTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3333435058594,
      "y": 1910,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 18.6666259765625,
      "seed": 824432642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988767839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 816325470,
      "isDeleted": false,
      "id": "GtHpNYBuwI5W7OYy2hydy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3333435058594,
      "y": 1908.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 10.666656494140625,
      "seed": 1335582046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988780015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          10.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1767160350,
      "isDeleted": false,
      "id": "G3id8cf0aSMsYTu6EACmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.3333435058594,
      "y": 1928.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 16.666656494140625,
      "height": 9.333343505859375,
      "seed": 669305218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988791121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666656494140625,
          -9.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1525873666,
      "isDeleted": false,
      "id": "4WS43NxIiilbDSiH29Lw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 2047.3333435058594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 32.8984375,
      "height": 18.4,
      "seed": 1496565342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988826177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 328863134,
      "isDeleted": false,
      "id": "HqBmN6LSpZSeyNWLz_QCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 2154,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 31.140625,
      "height": 18.4,
      "seed": 1053572382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988844575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/15",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 948982658,
      "isDeleted": false,
      "id": "5dCcnDi_NrTooV6cRA-Fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.3333435058594,
      "y": 1843.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 27.333343505859375,
      "seed": 628096386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988891031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2092437378,
      "isDeleted": false,
      "id": "sz5gjHW2JxhjhkRVIlmF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 1848.6666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 90.734375,
      "height": 18.4,
      "seed": 368188830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988909355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "15 questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 questions",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 963164802,
      "isDeleted": false,
      "id": "0qJw1-6_ScIRJjvGUkn9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 1976,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 379.33331298828125,
      "height": 90.66665649414062,
      "seed": 1421491678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683989113357,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 717159362,
      "isDeleted": false,
      "id": "_XH_lawAhU0YOkcBEBmfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.3333435058594,
      "y": 1959.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 37.333343505859375,
      "height": 41,
      "seed": 1444601154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "COTG_l2Dynb3iQEE1yBbV"
        }
      ],
      "updated": 1683988987480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1629633950,
      "isDeleted": false,
      "id": "COTG_l2Dynb3iQEE1yBbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.9139663301091,
      "y": 1970.637623973957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 9.7734375,
      "height": 18.4,
      "seed": 222615390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683988991225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XH_lawAhU0YOkcBEBmfo",
      "originalText": "F",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 916949662,
      "isDeleted": false,
      "id": "-v6a2FGS34wZd07RtptUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.0000305175781,
      "y": 2021.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 41,
      "seed": 1734374210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gJyt5VDofQbImmgXPQZtv"
        }
      ],
      "updated": 1683989020237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 939417090,
      "isDeleted": false,
      "id": "gJyt5VDofQbImmgXPQZtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.8423454250337,
      "y": 2032.637623973957,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 4.4453125,
      "height": 18.4,
      "seed": 908066818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683989022947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-v6a2FGS34wZd07RtptUM",
      "originalText": "I",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 473517570,
      "isDeleted": false,
      "id": "RMCSh5pGOwxblbKgYiaH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.66668701171875,
      "y": 2081.3333129882812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 43.33331298828125,
      "height": 42.66668701171875,
      "seed": 337640222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qPEw1kuWKK-wKLaaFjkSJ"
        }
      ],
      "updated": 1683989071223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 328938882,
      "isDeleted": false,
      "id": "qPEw1kuWKK-wKLaaFjkSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.176766273213,
      "y": 2093.381704635766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 10.671875,
      "height": 18.4,
      "seed": 38180574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683989074601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMCSh5pGOwxblbKgYiaH7",
      "originalText": "P",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1106264030,
      "isDeleted": false,
      "id": "MVZGGGTjjLWHj4gASEQ2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.66668701171875,
      "y": 2141.999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.33331298828125,
      "height": 39.333343505859375,
      "seed": 1862163358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zCa2TgNwFmuWsmUEUdBF9"
        }
      ],
      "updated": 1683989102790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1142600962,
      "isDeleted": false,
      "id": "zCa2TgNwFmuWsmUEUdBF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.6692810058594,
      "y": 2152.4666412353517,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.328125,
      "height": 18.4,
      "seed": 134065474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683989104193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVZGGGTjjLWHj4gASEQ2q",
      "originalText": "M",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}