body {
  background-color: aliceblue;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
}
form {
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  min-width: 300px;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 0 2px 0 #000;
  gap: 1rem;
  max-width: 400px;
  background-color: #ffffff;
  min-height: 30vh;
}
form button {
  background-color: blue;
  color: #fff;
  border-radius: 10px;
  width: fit-content;
  padding: 4px 8px;
  border: none;
  height: 2rem;
}
form input {
  height: 2rem;
}
form input[type="reset"] {
  background-color: rgb(255, 255, 255);
  color: #f75656;
  border-radius: 10px;
  width: fit-content;
  padding: 4px 8px;
  border: none;
  height: 2rem;
}
form input[type="reset"]:hover {
  color: #c71414;
}
form input[type="reset"]:active {
  color: #f03636;
}
form button:hover {
  background-color: rgba(66, 66, 232, 0.888);
}
form button:active {
  background-color: rgba(125, 125, 245, 0.888);
}
.register-h {
  color: graytext;
  text-decoration: underline;
  cursor: pointer;
  padding: 3px;
  margin: 0;
}
.register-h:hover {
  color: gray;
}
.register-h:active {
  color: rgb(189, 169, 169);
}
.notice-log {
  color: green;
  transition: all 0.4s ease;
  line-height: 1rem;
  height: 1.2rem;
  background-color: rgb(231, 231, 231);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main */
#main {
  display: none;
  position: relative;
  padding-bottom: 2rem;
}
select {
  border: solid 1px gray;
  padding: 4px 10px;
  width: fit-content;
}
select option {
  padding: 10px;
  color: rgb(35, 65, 65);
  background-color: antiquewhite;
  font-size: 1.2rem;
}
/* main */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Section control-panel */
.control-panel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: solid 1px gainsboro;
  padding: 5px 13px;
  border-radius: 6px;
  background-color: #ffe;
  min-height: 3rem;
}
.control-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
#start-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  border: solid 1px rgb(100, 125, 100);
  font-weight: 900;
  color: rgb(97, 242, 97);
  background-color: rgb(146, 179, 168);
}
#start-btn:hover {
  background-color: teal;
}
#start-btn:disabled {
  background-color: rgba(200, 255, 255, 0.368);
}
#pause-btn strong {
  font-weight: 900;
  color: burlywood;
}
#stop-btn div {
  border: solid 3px #d70707;
  width: 7px;
  height: 7px;
  float: left;
  margin-right: 10px;
}

/* Section questions-board-section */
.questions-board-section {
  display: flex;
  align-items: initial;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.category-cta {
  display: grid;
  border-radius: 1rem;
  background-color: beige;
  padding: 8px 0;
  max-width: 200px;
  
}
.category-cta label {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 12px 1.2rem;
}
.category-cta label:hover {
  cursor: pointer;
  background-color: azure;
}

#query-board {
  /* width: 70%; */
  min-width: 60vw;
  box-shadow: 0 0 4px 0 gray;
  background-color: #fff;
  border-radius: 8px;
  min-height: 50vh;
  padding: 1rem;
  display: flex;
}
#questions-screen {
  background-color: #234141;
  height: 50vh;
  overflow-y: scroll;
  flex-grow: 1;
  padding: 10px 1rem;
  font-size: 3.5rem;
  text-align: center;
  color: grayText;
  font-weight: 500;
}

#ans-input-el {
  font-size: 2.3rem;
  height: 4rem;
  width: 12rem;
}
.next-pane {
  display: grid;
  gap: 2.5rem;
  min-height: 30vh;
  align-items: center;
  justify-content: center;
  padding: 1vh 2vw;
  background-color: rgb(247, 245, 247);
}
#next-btn {
  padding: 0.2rem;
  font-size: xx-large;
  font-weight: 900;
  color: teal;
}
#save-results-btn {
  height: fit-content;
  width: fit-content;
  padding: 6px;
}

/* Results quick links */
#refresh-history-btn{
  color: saddlebrown;
  border: none;
  background-color: transparent;
  outline: solid saddlebrown 1px;
  border-radius: 6px;
  cursor: pointer;
}
#history-links-cta {
  display: flex;
  align-items: initial;
  gap: 6px;
  max-height: 230px;
  overflow-y: auto;
  flex-wrap: wrap;
  width: 200px;
}
.history-link {
  background-color: gainsboro;
  color: gray;
  border-radius: 1rem;
  padding: 5px 10px;
  text-align: center;
  height: fit-content;
  border: none;
}
.history-link:hover {
  background-color: rgb(208, 208, 208);
  
}
.hideLinks {
  display: none;
}

/* History questions mapping */
.history-question-model {
  border: solid gainsboro 1px;
  padding: 3px 13px;
  min-width: 120px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background: #faf9f9;
}
.history-question-model h6 {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 1rem;
  text-align: left;
  color: rgb(57, 57, 57);
}
.history-question-model div {
  display: grid;
  font-weight: 300;
  gap: 1rem;
}

.history-header-cta {
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  background-color: aliceblue;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 gray;
  padding: 6px 8px;
}
.history-header-cta p {
  padding: 0;
  margin: 0;
}

/* Notice */
.notice-div {
  color: green;
  text-align: center;
  padding: 5px;
  transition: all 1s ease;
  min-width: 300px;
  display: none;
  position: absolute;
  bottom: 0;
}

@media (max-width: 800px) {
  .questions-board-section {
    justify-content: left;
    flex-direction: column-reverse;
  }
  .category-cta {
    /* grid-template-columns: 50% 50%; */
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.41rem;
    width: 100%;
    min-width: 90vw;
  }
  #query-board {
    /* width: 70%; */
    min-width: 90%;
    box-shadow: 0 0 4px 0 gray;
    background-color: #fff;
    border-radius: 8px;
    min-height: 50vh;
    height: 75vh;
    padding: 1vw 1rem;
    display: flex;
    flex-direction: column;
  }
  .notice-div {
    font-size: x-large;
    color: brown;
    text-shadow: #fff;
    transition: 0.5s all ease;
  }
  #questions-screen {
    height: 30vh;
    overflow-y: scroll;
    flex-grow: 1;
    padding: 10px 1rem;
    font-size: 3.5rem;
    text-align: center;
    color: grayText;
    font-weight: bolder;
  }

  #ans-input-el {
    font-size: 2.3rem;
    height: 4rem;
    width: 12rem;
  }
  .next-pane {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    height: 20vh;
    padding: 1vh;
  }

  #next-btn,
  #ans-input-el {
    padding: 0.2rem;
    font-size: large;
    font-weight: 600;
    color: teal;
    height: fit-content;
  }
}
